#define NOB_IMPLEMENTATION
#define NOB_STRIP_PREFIX

#define BUILD_FOLDER "./build/"

Cmd cmd = {0};

void usage(const char *program_name) {
  printf("Usage: %s [FLAGS] [run [-- [RUN_ARGS]]]\n", program_name);
  printf("    run        ---        Run built executable\n");
  printf("Flags:\n");
  printf("    -B         ---        Force re-building\n");
  printf("    -g         ---        Include debug information\n");
}

void cc_debug_info(Cmd *cmd) {
#if defined(_MSC_VER) && !defined(__clang__)
  cmd_append(cmd, "/DEBUG");
#else
  cmd_append(cmd, "-ggdb");
#endif
}


int main(int argc, char **argv) {
  NOB_GO_REBUILD_URSELF(argc, argv);

  bool should_run = false;
  bool force_rebuild = false;
  bool with_debug_info = false;
  while (argc > 0) {
    const char *arg = shift(argv, argc);

    if (should_run && strcmp(arg, "--") == 0) {
      break;
    }

    if (strcmp(arg, "-B") == 0) {
      force_rebuild = true;
      continue;
    }

    if (strcmp(arg, "-g") == 0) {
      with_debug_info = true;
      continue;
    }

    if (strcmp(arg, "run") == 0) {
      should_run = true;
      continue;
    }
  }

  if (!mkdir_if_not_exists(BUILD_FOLDER)) return 1;

  if (force_rebuild || needs_rebuild1(BUILD_FOLDER"{{ project_name }}", "main.c")) {
    nob_cc(&cmd);
    nob_cc_flags(&cmd);
    nob_cc_output(&cmd, BUILD_FOLDER"{{ project_name }}");

    nob_cc_inputs(&cmd, "main.c");

    if (with_debug_info) cc_debug_info(&cmd);

    if (!cmd_run(&cmd)) return 1;
  }
  nob_log(INFO, "Unit %s is up to date", output_path);

  if (should_run) {
    cmd_append(&cmd, BUILD_FOLDER"{{ project_name }}");
    for (size_t i = 0; i < argc; ++i) {
      cmd_append(&cmd, argv[i]);
    }

    if (!cmd_run(&cmd)) return 1;
  }

  return 0;
}

